# deployment-portal-backend

./: .gitignore  API_REFERENCE.md  APPLICATION_OVERVIEW.md  ARCHITECTURE_DIAGRAMS.md  COMMENTING_PROGRESS.md  DATABASE_ACCESS_GUIDE.md  DATABASE_SCHEMA.md  DEVELOPER_SETUP.md  PROJECT_SUMMARY.md  README.md  TECHNICAL_DOCUMENTATION.md  USER_GUIDE.md  pom.xml
docs/deployment/: DOCKER_DEPLOYMENT.md  SERVER_DEPLOYMENT.md
docs/setup/: DATABASE_SCHEMA.md  DATABASE_SETUP.md  ENTERPRISE_CONFIG_GUIDE.md  ENTERPRISE_INSTALLATION.md  QUICK_START.md  database_setup.sql  enterprise_database_ddl.sql
docs/technical/: API_REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT_GUIDE.md
docs/user-guides/: ADMIN_GUIDE.md  DEVELOPER_GUIDE.md  SUPERADMIN_GUIDE.md
src/main/java/com/deploymentportal/: Application.java
src/main/java/com/deploymentportal/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/deploymentportal/controller/: AuthController.java  DeploymentController.java
src/main/java/com/deploymentportal/model/: Deployment.java  Release.java  Service.java  User.java
src/main/java/com/deploymentportal/repository/: DeploymentRepository.java  ReleaseRepository.java  ServiceRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  data.sql.backup  data.sql.new
src/test/java/com/deploymentportal/: AppTest.java
