-- Comprehensive data.sql file matching complete design specifications
-- Insert 180 dummy services following aaa-bbb-ccc format
INSERT INTO services (name) VALUES
-- Authentication Services
('auth-login-service'), ('auth-logout-service'), ('auth-token-service'), ('auth-session-service'), ('auth-oauth-service'),
('auth-ldap-service'), ('auth-saml-service'), ('auth-jwt-service'), ('auth-mfa-service'), ('auth-sso-service'),

-- Payment Services  
('pay-gateway-service'), ('pay-processor-service'), ('pay-validation-service'), ('pay-refund-service'), ('pay-settlement-service'),
('pay-currency-service'), ('pay-fraud-service'), ('pay-billing-service'), ('pay-invoice-service'), ('pay-subscription-service'),

-- User Management Services
('user-profile-service'), ('user-auth-service'), ('user-register-service'), ('user-update-service'), ('user-delete-service'),
('user-search-service'), ('user-verify-service'), ('user-suspend-service'), ('user-restore-service'), ('user-migrate-service'),

-- Notification Services
('notif-email-service'), ('notif-sms-service'), ('notif-push-service'), ('notif-template-service'), ('notif-queue-service'),
('notif-delivery-service'), ('notif-schedule-service'), ('notif-history-service'), ('notif-preference-service'), ('notif-analytics-service'),

-- Data Services
('data-sync-service'), ('data-backup-service'), ('data-restore-service'), ('data-migration-service'), ('data-validation-service'),
('data-transform-service'), ('data-analytics-service'), ('data-export-service'), ('data-import-service'), ('data-archive-service'),

-- API Services
('api-gateway-service'), ('api-rate-service'), ('api-monitor-service'), ('api-version-service'), ('api-security-service'),
('api-cache-service'), ('api-proxy-service'), ('api-transform-service'), ('api-validate-service'), ('api-document-service'),

-- Security Services
('sec-encrypt-service'), ('sec-decrypt-service'), ('sec-hash-service'), ('sec-verify-service'), ('sec-audit-service'),
('sec-policy-service'), ('sec-compliance-service'), ('sec-scan-service'), ('sec-monitor-service'), ('sec-alert-service'),

-- File Services
('file-upload-service'), ('file-download-service'), ('file-storage-service'), ('file-compress-service'), ('file-convert-service'),
('file-preview-service'), ('file-search-service'), ('file-share-service'), ('file-backup-service'), ('file-sync-service'),

-- Reporting Services
('report-generate-service'), ('report-schedule-service'), ('report-export-service'), ('report-template-service'), ('report-data-service'),
('report-chart-service'), ('report-dashboard-service'), ('report-alert-service'), ('report-archive-service'), ('report-share-service'),

-- Workflow Services
('flow-orchestrate-service'), ('flow-execute-service'), ('flow-monitor-service'), ('flow-schedule-service'), ('flow-retry-service'),
('flow-approval-service'), ('flow-escalate-service'), ('flow-audit-service'), ('flow-template-service'), ('flow-optimize-service'),

-- Integration Services
('int-connector-service'), ('int-transform-service'), ('int-route-service'), ('int-queue-service'), ('int-batch-service'),
('int-stream-service'), ('int-sync-service'), ('int-validate-service'), ('int-monitor-service'), ('int-error-service'),

-- Configuration Services
('config-manage-service'), ('config-deploy-service'), ('config-validate-service'), ('config-backup-service'), ('config-restore-service'),
('config-version-service'), ('config-encrypt-service'), ('config-audit-service'), ('config-template-service'), ('config-sync-service'),

-- Monitoring Services
('mon-health-service'), ('mon-metrics-service'), ('mon-logs-service'), ('mon-trace-service'), ('mon-alert-service'),
('mon-dashboard-service'), ('mon-report-service'), ('mon-analytics-service'), ('mon-forecast-service'), ('mon-optimize-service'),

-- Cache Services
('cache-redis-service'), ('cache-memory-service'), ('cache-cluster-service'), ('cache-invalidate-service'), ('cache-preload-service'),
('cache-stats-service'), ('cache-backup-service'), ('cache-restore-service'), ('cache-optimize-service'), ('cache-monitor-service'),

-- Search Services
('search-index-service'), ('search-query-service'), ('search-suggest-service'), ('search-filter-service'), ('search-rank-service'),
('search-analytics-service'), ('search-optimize-service'), ('search-update-service'), ('search-backup-service'), ('search-restore-service'),

-- Communication Services
('comm-chat-service'), ('comm-video-service'), ('comm-audio-service'), ('comm-message-service'), ('comm-broadcast-service'),
('comm-conference-service'), ('comm-record-service'), ('comm-translate-service'), ('comm-moderate-service'), ('comm-archive-service'),

-- Content Services
('content-create-service'), ('content-edit-service'), ('content-publish-service'), ('content-review-service'), ('content-archive-service'),
('content-search-service'), ('content-tag-service'), ('content-version-service'), ('content-backup-service'), ('content-sync-service'),

-- Location Services
('loc-geocode-service'), ('loc-map-service'), ('loc-route-service'), ('loc-track-service'), ('loc-geofence-service'),
('loc-distance-service'), ('loc-weather-service'), ('loc-timezone-service'), ('loc-address-service'), ('loc-coordinate-service'),

-- Machine Learning Services
('ml-train-service'), ('ml-predict-service'), ('ml-evaluate-service'), ('ml-deploy-service'), ('ml-monitor-service'),
('ml-optimize-service'), ('ml-data-service'), ('ml-feature-service'), ('ml-model-service'), ('ml-pipeline-service');

-- Insert users with role-based permissions as per design
-- 1 superadmin, 2 admin roles with restricted permissions, developers
INSERT INTO users (username, password, role) VALUES 
('superadmin1', 'admin123', 'superadmin'),
('admin1', 'admin123', 'admin'),
('admin2', 'admin123', 'admin'), 
('dev1', 'dev123', 'developer'),
('dev2', 'dev123', 'developer'),
('dev3', 'dev123', 'developer');

-- Insert releases (all 12 months)
INSERT INTO releases (name) VALUES 
('January'), ('February'), ('March'), ('April'), ('May'), ('June'),
('July'), ('August'), ('September'), ('October'), ('November'), ('December');

-- Insert 25+ sample deployment entries with comprehensive data
-- Status: Open, In Progress, Pending, Completed (with color scheme)
-- CSI IDs: Only 172033, 172223, 169608
-- All RLM ID fields included for each environment
-- Config checkbox and Config Request ID support
-- Production ready status
-- Custom dates as specified
-- Latest requests at top

INSERT INTO deployment (serial_number, csi_id, service, request_id, release_branch, release, status, created_by, team, date_requested, date_modified, is_config, config_request_id, rlm_id_dev1, rlm_id_dev2, rlm_id_dev3, rlm_id_uat1, rlm_id_uat2, rlm_id_uat3, rlm_id_perf1, rlm_id_perf2, rlm_id_prod1, rlm_id_prod2, production_ready) VALUES 

-- Latest entries (2024-07-18 - today's date and recent)
('MSDR0000030', '172033', 'ml-pipeline-service', 'REQ030', 'main', 'December', 'Open', 'superadmin1', 'AI Team', '2024-07-18 15:00:00', '2024-07-18 15:00:00', false, NULL, 'RLM-DEV1-030', 'RLM-DEV2-030', 'RLM-DEV3-030', 'RLM-UAT1-030', 'RLM-UAT2-030', 'RLM-UAT3-030', 'RLM-PERF1-030', 'RLM-PERF2-030', 'RLM-PROD1-030', 'RLM-PROD2-030', false),

('MSDR0000029', '172223', 'api-security-service', 'REQ029', 'feature/security-v2', 'November', 'In Progress', 'admin1', 'Security Team', '2024-07-17 14:30:00', '2024-07-18 10:15:00', true, 'CONF029', 'RLM-DEV1-029', 'RLM-DEV2-029', NULL, 'RLM-UAT1-029', 'RLM-UAT2-029', NULL, 'RLM-PERF1-029', NULL, NULL, NULL, false),

('MSDR0000028', '169608', 'cache-redis-service', 'REQ028', 'main', 'October', 'Completed', 'dev1', 'Infrastructure Team', '2024-07-16 09:20:00', '2024-07-17 16:45:00', false, NULL, 'RLM-DEV1-028', 'RLM-DEV2-028', 'RLM-DEV3-028', 'RLM-UAT1-028', 'RLM-UAT2-028', 'RLM-UAT3-028', 'RLM-PERF1-028', 'RLM-PERF2-028', 'RLM-PROD1-028', 'RLM-PROD2-028', true),

('MSDR0000027', '172033', 'notif-push-service', 'REQ027', 'hotfix/notifications', 'September', 'Pending', 'dev2', 'Mobile Team', '2024-07-15 11:40:00', '2024-07-16 13:20:00', true, 'CONF027', 'RLM-DEV1-027', NULL, NULL, 'RLM-UAT1-027', NULL, NULL, NULL, NULL, NULL, NULL, false),

('MSDR0000026', '172223', 'data-analytics-service', 'REQ026', 'main', 'August', 'Completed', 'admin2', 'Data Team', '2024-07-14 08:15:00', '2024-07-15 17:30:00', false, NULL, 'RLM-DEV1-026', 'RLM-DEV2-026', 'RLM-DEV3-026', 'RLM-UAT1-026', 'RLM-UAT2-026', 'RLM-UAT3-026', 'RLM-PERF1-026', 'RLM-PERF2-026', 'RLM-PROD1-026', 'RLM-PROD2-026', true),

-- Earlier entries with varied data
('MSDR0000025', '169608', 'user-profile-service', 'REQ025', 'feature/profile-v3', 'July', 'In Progress', 'dev3', 'User Experience Team', '2024-07-10 16:25:00', '2024-07-12 14:50:00', false, NULL, 'RLM-DEV1-025', 'RLM-DEV2-025', NULL, 'RLM-UAT1-025', 'RLM-UAT2-025', NULL, 'RLM-PERF1-025', 'RLM-PERF2-025', NULL, NULL, false),

('MSDR0000024', '172033', 'pay-gateway-service', 'REQ024', 'main', 'June', 'Open', 'superadmin1', 'Payment Team', '2024-07-08 12:10:00', '2024-07-08 12:10:00', true, 'CONF024', 'RLM-DEV1-024', NULL, NULL, 'RLM-UAT1-024', NULL, NULL, NULL, NULL, NULL, NULL, false),

('MSDR0000023', '172223', 'search-index-service', 'REQ023', 'release/search-v2', 'May', 'Completed', 'dev1', 'Search Team', '2024-07-05 10:35:00', '2024-07-07 15:20:00', false, NULL, 'RLM-DEV1-023', 'RLM-DEV2-023', 'RLM-DEV3-023', 'RLM-UAT1-023', 'RLM-UAT2-023', 'RLM-UAT3-023', 'RLM-PERF1-023', 'RLM-PERF2-023', 'RLM-PROD1-023', 'RLM-PROD2-023', true),

('MSDR0000022', '169608', 'file-storage-service', 'REQ022', 'main', 'April', 'Pending', 'admin1', 'Storage Team', '2024-07-01 14:55:00', '2024-07-03 11:40:00', true, 'CONF022', 'RLM-DEV1-022', 'RLM-DEV2-022', NULL, 'RLM-UAT1-022', NULL, NULL, 'RLM-PERF1-022', NULL, NULL, NULL, false),

('MSDR0000021', '172033', 'auth-sso-service', 'REQ021', 'feature/sso-integration', 'March', 'In Progress', 'dev2', 'Authentication Team', '2024-06-28 09:45:00', '2024-06-30 16:15:00', false, NULL, 'RLM-DEV1-021', 'RLM-DEV2-021', 'RLM-DEV3-021', 'RLM-UAT1-021', 'RLM-UAT2-021', NULL, 'RLM-PERF1-021', 'RLM-PERF2-021', NULL, NULL, false),

('MSDR0000020', '172223', 'report-dashboard-service', 'REQ020', 'main', 'February', 'Completed', 'admin2', 'Analytics Team', '2024-06-25 13:20:00', '2024-06-27 18:45:00', false, NULL, 'RLM-DEV1-020', 'RLM-DEV2-020', 'RLM-DEV3-020', 'RLM-UAT1-020', 'RLM-UAT2-020', 'RLM-UAT3-020', 'RLM-PERF1-020', 'RLM-PERF2-020', 'RLM-PROD1-020', 'RLM-PROD2-020', true),

('MSDR0000019', '169608', 'int-connector-service', 'REQ019', 'hotfix/integration', 'January', 'Open', 'dev3', 'Integration Team', '2024-06-22 11:30:00', '2024-06-22 11:30:00', true, 'CONF019', 'RLM-DEV1-019', NULL, NULL, 'RLM-UAT1-019', NULL, NULL, NULL, NULL, NULL, NULL, false),

('MSDR0000018', '172033', 'config-deploy-service', 'REQ018', 'main', 'December', 'Completed', 'superadmin1', 'DevOps Team', '2024-06-20 15:40:00', '2024-06-23 12:25:00', false, NULL, 'RLM-DEV1-018', 'RLM-DEV2-018', 'RLM-DEV3-018', 'RLM-UAT1-018', 'RLM-UAT2-018', 'RLM-UAT3-018', 'RLM-PERF1-018', 'RLM-PERF2-018', 'RLM-PROD1-018', 'RLM-PROD2-018', true),

('MSDR0000017', '172223', 'mon-metrics-service', 'REQ017', 'feature/monitoring-v3', 'November', 'In Progress', 'dev1', 'Monitoring Team', '2024-06-18 08:50:00', '2024-06-20 14:35:00', true, 'CONF017', 'RLM-DEV1-017', 'RLM-DEV2-017', NULL, 'RLM-UAT1-017', 'RLM-UAT2-017', NULL, 'RLM-PERF1-017', NULL, NULL, NULL, false),

('MSDR0000016', '169608', 'comm-video-service', 'REQ016', 'main', 'October', 'Pending', 'admin1', 'Communication Team', '2024-06-15 12:15:00', '2024-06-17 09:40:00', false, NULL, 'RLM-DEV1-016', 'RLM-DEV2-016', 'RLM-DEV3-016', 'RLM-UAT1-016', 'RLM-UAT2-016', NULL, 'RLM-PERF1-016', 'RLM-PERF2-016', NULL, NULL, false),

('MSDR0000015', '172033', 'content-publish-service', 'REQ015', 'release/content-v2', 'September', 'Completed', 'dev2', 'Content Team', '2024-06-12 16:05:00', '2024-06-14 13:50:00', false, NULL, 'RLM-DEV1-015', 'RLM-DEV2-015', 'RLM-DEV3-015', 'RLM-UAT1-015', 'RLM-UAT2-015', 'RLM-UAT3-015', 'RLM-PERF1-015', 'RLM-PERF2-015', 'RLM-PROD1-015', 'RLM-PROD2-015', true),

('MSDR0000014', '172223', 'loc-geocode-service', 'REQ014', 'main', 'August', 'Open', 'admin2', 'Location Team', '2024-06-08 10:25:00', '2024-06-08 10:25:00', true, 'CONF014', 'RLM-DEV1-014', NULL, NULL, 'RLM-UAT1-014', NULL, NULL, NULL, NULL, NULL, NULL, false),

('MSDR0000013', '169608', 'sec-audit-service', 'REQ013', 'feature/security-audit', 'July', 'In Progress', 'dev3', 'Security Team', '2024-06-05 14:40:00', '2024-06-07 11:20:00', false, NULL, 'RLM-DEV1-013', 'RLM-DEV2-013', NULL, 'RLM-UAT1-013', 'RLM-UAT2-013', NULL, 'RLM-PERF1-013', 'RLM-PERF2-013', NULL, NULL, false),

('MSDR0000012', '172033', 'flow-approval-service', 'REQ012', 'main', 'June', 'Completed', 'superadmin1', 'Workflow Team', '2024-06-01 09:15:00', '2024-06-03 17:30:00', false, NULL, 'RLM-DEV1-012', 'RLM-DEV2-012', 'RLM-DEV3-012', 'RLM-UAT1-012', 'RLM-UAT2-012', 'RLM-UAT3-012', 'RLM-PERF1-012', 'RLM-PERF2-012', 'RLM-PROD1-012', 'RLM-PROD2-012', true),

('MSDR0000011', '172223', 'api-cache-service', 'REQ011', 'hotfix/api-performance', 'May', 'Pending', 'dev1', 'API Team', '2024-05-28 13:35:00', '2024-05-30 15:45:00', true, 'CONF011', 'RLM-DEV1-011', 'RLM-DEV2-011', NULL, 'RLM-UAT1-011', NULL, NULL, 'RLM-PERF1-011', NULL, NULL, NULL, false),

('MSDR0000010', '169608', 'data-backup-service', 'REQ010', 'main', 'April', 'Open', 'admin1', 'Data Team', '2024-05-25 11:50:00', '2024-05-25 11:50:00', false, NULL, 'RLM-DEV1-010', 'RLM-DEV2-010', 'RLM-DEV3-010', 'RLM-UAT1-010', 'RLM-UAT2-010', 'RLM-UAT3-010', 'RLM-PERF1-010', 'RLM-PERF2-010', NULL, NULL, false),

('MSDR0000009', '172033', 'notif-email-service', 'REQ009', 'feature/email-templates', 'March', 'Completed', 'dev2', 'Notification Team', '2024-05-20 08:30:00', '2024-05-22 16:20:00', false, NULL, 'RLM-DEV1-009', 'RLM-DEV2-009', 'RLM-DEV3-009', 'RLM-UAT1-009', 'RLM-UAT2-009', 'RLM-UAT3-009', 'RLM-PERF1-009', 'RLM-PERF2-009', 'RLM-PROD1-009', 'RLM-PROD2-009', true),

('MSDR0000008', '172223', 'user-auth-service', 'REQ008', 'main', 'February', 'In Progress', 'admin2', 'Authentication Team', '2024-05-15 15:10:00', '2024-05-18 12:40:00', true, 'CONF008', 'RLM-DEV1-008', 'RLM-DEV2-008', NULL, 'RLM-UAT1-008', 'RLM-UAT2-008', NULL, 'RLM-PERF1-008', NULL, NULL, NULL, false),

('MSDR0000007', '169608', 'pay-validation-service', 'REQ007', 'release/payment-v2', 'January', 'Pending', 'dev3', 'Payment Team', '2024-05-10 12:25:00', '2024-05-12 10:15:00', false, NULL, 'RLM-DEV1-007', 'RLM-DEV2-007', 'RLM-DEV3-007', 'RLM-UAT1-007', 'RLM-UAT2-007', NULL, 'RLM-PERF1-007', 'RLM-PERF2-007', NULL, NULL, false),

('MSDR0000006', '172033', 'file-upload-service', 'REQ006', 'main', 'December', 'Completed', 'superadmin1', 'File Team', '2024-05-05 09:40:00', '2024-05-08 14:55:00', false, NULL, 'RLM-DEV1-006', 'RLM-DEV2-006', 'RLM-DEV3-006', 'RLM-UAT1-006', 'RLM-UAT2-006', 'RLM-UAT3-006', 'RLM-PERF1-006', 'RLM-PERF2-006', 'RLM-PROD1-006', 'RLM-PROD2-006', true),

('MSDR0000005', '172223', 'search-query-service', 'REQ005', 'feature/advanced-search', 'November', 'Open', 'dev1', 'Search Team', '2024-05-01 16:20:00', '2024-05-01 16:20:00', true, 'CONF005', 'RLM-DEV1-005', NULL, NULL, 'RLM-UAT1-005', NULL, NULL, NULL, NULL, NULL, NULL, false),

('MSDR0000004', '169608', 'report-export-service', 'REQ004', 'main', 'October', 'In Progress', 'admin1', 'Reporting Team', '2024-04-28 13:45:00', '2024-04-30 11:30:00', false, NULL, 'RLM-DEV1-004', 'RLM-DEV2-004', NULL, 'RLM-UAT1-004', 'RLM-UAT2-004', NULL, 'RLM-PERF1-004', 'RLM-PERF2-004', NULL, NULL, false),

('MSDR0000003', '172033', 'cache-memory-service', 'REQ003', 'hotfix/memory-optimization', 'September', 'Completed', 'dev2', 'Performance Team', '2024-04-25 10:10:00', '2024-04-27 15:35:00', false, NULL, 'RLM-DEV1-003', 'RLM-DEV2-003', 'RLM-DEV3-003', 'RLM-UAT1-003', 'RLM-UAT2-003', 'RLM-UAT3-003', 'RLM-PERF1-003', 'RLM-PERF2-003', 'RLM-PROD1-003', 'RLM-PROD2-003', true),

('MSDR0000002', '172223', 'int-batch-service', 'REQ002', 'main', 'August', 'Pending', 'admin2', 'Integration Team', '2024-04-20 14:55:00', '2024-04-22 16:40:00', true, 'CONF002', 'RLM-DEV1-002', 'RLM-DEV2-002', NULL, 'RLM-UAT1-002', NULL, NULL, 'RLM-PERF1-002', NULL, NULL, NULL, false),

('MSDR0000001', '169608', 'auth-login-service', 'REQ001', 'main', 'July', 'Completed', 'superadmin1', 'Core Team', '2024-04-15 08:00:00', '2024-04-18 17:45:00', false, NULL, 'RLM-DEV1-001', 'RLM-DEV2-001', 'RLM-DEV3-001', 'RLM-UAT1-001', 'RLM-UAT2-001', 'RLM-UAT3-001', 'RLM-PERF1-001', 'RLM-PERF2-001', 'RLM-PROD1-001', 'RLM-PROD2-001', true);
